JWT_SECRET="ElEmEnTo SeCrEtO dEl SeRvIdOr QuE nO VaS a CoNoCeR"
TMDB_API_KEY = 5adb87b04f941ec5f443f41cafdd94cd
TMDB_API_ROUTE="https://api.themoviedb.org/3"
DB_NAME="tuemdb"
DB_HOST="tuemdb"
DB_PORT=8000
DB_SECRET="STRING sEcReTa"